[gd_scene load_steps=4 format=3 uid="uid://dlgnmijmkts7r"]

[ext_resource type="Material" uid="uid://by0de05iqx868" path="res://Assets/Particles/PM_MuzzleFlash R.tres" id="1_5t0ef"]
[ext_resource type="Texture2D" uid="uid://cdgq2sstfxj5v" path="res://Sprites/ParticleSprites/BubbleParticle02.png" id="2_ofhu1"]
[ext_resource type="Script" path="res://Scripts/ParticleSelfDestruct.gd" id="3_bkk5m"]

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = ExtResource("1_5t0ef")
texture = ExtResource("2_ofhu1")
lifetime = 0.6
one_shot = true
explosiveness = 0.8
script = ExtResource("3_bkk5m")

[connection signal="finished" from="." to="." method="_on_finished"]
