[gd_scene load_steps=11 format=3 uid="uid://cuh5s6tj0fig1"]

[ext_resource type="Texture2D" uid="uid://be58xcfsnpqro" path="res://Sprites/ParticleSprites/Snow_Particle2.png" id="1_4gulb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j4lfc"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_2royu"]
_data = [Vector2(0.0453172, 0.0238378), 0.0, 0.0, 0, 0, Vector2(0.522659, 1), 0.0, 0.0, 0, 0, Vector2(0.975831, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f76re"]
curve = SubResource("Curve_2royu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0afij"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16.375, 0)
emission_shape_scale = Vector3(5, 0.47, 1)
emission_shape = 1
emission_sphere_radius = 15.55
angle_min = 100.0
angle_max = 200.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 10.78, 0)
linear_accel_min = -25.0
linear_accel_max = 25.0
scale_min = 0.01
scale_max = 0.5
scale_curve = SubResource("CurveTexture_f76re")

[sub_resource type="Curve" id="Curve_r0mxv"]
_data = [Vector2(0.0453172, 0.0238378), 0.0, 0.0, 0, 0, Vector2(0.522659, 1), 0.0, 0.0, 0, 0, Vector2(0.975831, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eyq6j"]
curve = SubResource("Curve_r0mxv")

[sub_resource type="Curve" id="Curve_sd0sq"]
max_value = 3.0
_data = [Vector2(0.0181269, 0), 0.0, 0.0, 0, 0, Vector2(0.501511, 1.76818), 0.0, 0.0, 0, 0, Vector2(0.966767, 0.210965), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7fhb5"]
curve = SubResource("Curve_sd0sq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_va3ux"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(12, 1, 1)
emission_shape = 1
emission_sphere_radius = 10.55
angle_min = 100.0
angle_max = 200.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 6.815, 0)
linear_accel_min = 14.98
linear_accel_max = 100.0
scale_min = 0.01
scale_max = 0.3
scale_curve = SubResource("CurveTexture_eyq6j")
scale_over_velocity_curve = SubResource("CurveTexture_7fhb5")
anim_speed_max = 2.3

[node name="Platform particles2" type="GPUParticles2D"]
modulate = Color(0.282353, 0.576471, 0.698039, 0.564706)
z_index = -1
material = SubResource("CanvasItemMaterial_j4lfc")
amount = 25
process_material = SubResource("ParticleProcessMaterial_0afij")
texture = ExtResource("1_4gulb")
lifetime = 1.5
preprocess = 3.0
randomness = 1.0
visibility_rect = Rect2(-600, -450, 1200, 900)

[node name="Platform particles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_j4lfc")
amount = 60
process_material = SubResource("ParticleProcessMaterial_va3ux")
texture = ExtResource("1_4gulb")
lifetime = 2.5
preprocess = 600.0
speed_scale = 1.34
collision_base_size = 0.0
